# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2019-10-18 00:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.folder


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        #('cms', '0022_auto_20180620_1551'),
        #('filer', '0011_auto_20190418_0137'),
    ]

    operations = [
        migrations.CreateModel(
            name='SliderPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='cmsplugin_nivoslider_sliderplugin', serialize=False, to='cms.CMSPlugin')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='title')),
                ('theme', models.CharField(choices=[('light', 'light'), ('default', 'default'), ('bar', 'bar'), ('dark', 'dark'), ('topeletrica', 'topeletrica')], default='default', max_length=50, verbose_name='theme')),
                ('effect', models.CharField(choices=[('sliceDown', 'sliceDown'), ('sliceDownLeft', 'sliceDownLeft'), ('sliceUp', 'sliceUp'), ('sliceUpLeft', 'sliceUpLeft'), ('sliceUpDown', 'sliceUpDown'), ('sliceUpDownLeft', 'sliceUpDownLeft'), ('fold', 'fold'), ('fade', 'fade'), ('random', 'random'), ('slideInRight', 'slideInRight'), ('slideInLeft', 'slideInLeft'), ('boxRandom', 'boxRandom'), ('boxRain', 'boxRain'), ('boxRainReverse', 'boxRainReverse'), ('boxRainGrow', 'boxRainGrow'), ('boxRainGrowReverse', 'boxRainGrowReverse')], default='random', max_length=50, verbose_name='effect')),
                ('manual_advance', models.BooleanField(default=False, verbose_name='manual advance')),
                ('anim_speed', models.PositiveIntegerField(default=500, help_text='Animation Speed (ms)', verbose_name='anim speed')),
                ('pause_time', models.PositiveIntegerField(default=3000, help_text='Pause time (ms)', verbose_name='pause time')),
                ('width', models.PositiveIntegerField(blank=True, help_text='Width of the plugin (px)', null=True, verbose_name='width')),
                ('height', models.PositiveIntegerField(blank=True, help_text='Height of the plugin (px)', null=True, verbose_name='height')),
                ('arrows', models.BooleanField(default=True, help_text='Arrow buttons for navigation', verbose_name='arrows')),
                ('thumbnails', models.BooleanField(default=False, help_text='Thumbnails for navigation [only works with the default theme!]', verbose_name='thumbnails')),
                ('random_start', models.BooleanField(default=False, verbose_name='random start')),
                ('pause_on_hover', models.BooleanField(default=True, verbose_name='pause on mouse hover')),
                ('album', filer.fields.folder.FilerFolderField(on_delete=django.db.models.deletion.CASCADE, to='filer.Folder', verbose_name='album')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
