# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2019-10-18 00:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsplugin_nivoslider', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sliderplugin',
            name='theme',
            field=models.CharField(choices=[('dark', 'dark'), ('topeletrica', 'topeletrica'), ('light', 'light'), ('bar', 'bar'), ('default', 'default')], default='default', max_length=50, verbose_name='theme'),
        ),
    ]
