# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2019-10-21 22:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsplugin_nivoslider', '0003_auto_20191021_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sliderplugin',
            name='theme',
            field=models.CharField(choices=[('dark', 'dark'), ('default', 'default'), ('light', 'light'), ('bar', 'bar'), ('topeletrica', 'topeletrica')], default='default', max_length=50, verbose_name='theme'),
        ),
    ]
