# Generated by Django 3.2.5 on 2021-08-11 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsplugin_nivoslider', '0005_alter_sliderplugin_theme'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sliderplugin',
            name='theme',
            field=models.CharField(choices=[('bar', 'bar'), ('default', 'default'), ('topeletrica', 'topeletrica'), ('dark', 'dark'), ('light', 'light')], default='default', max_length=50, verbose_name='theme'),
        ),
    ]
